MONGODB_URL='mongodb+srv://sahalvv9656:7iCaPCvZtEyUOY8H@cluster0.jsr4t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='xcodejwt'


CLOUD_API_KEY='761657226898941'
CLOUD_API_SECRET='Dsu00Y3NxSTep1vyCEH9uFeJquw'
CLOUD_API_NAME='dmnbygcda'